{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "subtitles.item.crossbow.charge": "Shotgun charges up",
  "subtitles.item.crossbow.hit": "Bullet hits",
  "subtitles.item.crossbow.load": "Shotgun loads",
  "subtitles.item.crossbow.shoot": "Shotgun fires",
  "item.minecraft.crossbow": "Double-Barrel Shotgun",
  "item.minecraft.crossbow.projectile": "Projectile:",
  "advancements.adventure.arbalistic.description": "Kill five unique mobs with one double-barrel shotgun shot",
  "advancements.adventure.ol_betsy.description": "Shoot a double-barrel shotgun"
}